<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,700;1,700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <span class="ra">Ra<span class="mda">mda.js</span></span>
        <nav class="header-nav">
            <ul class="header-cup">
                <li class="item-1 item">Functional Programming</li>
                <li class="item-2 item">Ramda</li>
                <li class="item-3 item">Fantasy Land Spec</li>
                <li class="item-4 item">Node.js for all</li>
            </ul>
        </nav>


    </header>

    <main class="main">
        <div class="main-list">
            <ul class="main-cup">
                <li class="main-item main-item-1">Ramda</li>
                <li class="main-item main-item-2">Why Ramda?</li>
                <li class="main-item main-item-3">What's Different?</li>
                <li class="main-item main-item-4">Introductions</li>
                <li class="main-item main-item-5">Philosophy</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="img-div">
                <img src="/top1-img 1.png" alt="photo" class="content-img">
            </div>
            <p class="content-paragraph content-gap">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p). </p>
            <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-item footer-list">Ramda    Why Ramda?    What's Different?    Introductions    Philosophy</p>
        <span class="footer-span  footer-item">Copyright © 2018</span>
    </footer>
</body>
</html>